# AstralClasses

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/astralrealms/classes/: AstralClasses.java  ClassAPI.java
src/main/java/com/astralrealms/classes/command/: ClassCommand.java  ModifierCommand.java  ModifiersCommand.java
src/main/java/com/astralrealms/classes/command/context/: KeyContextResolver.java
src/main/java/com/astralrealms/classes/configuration/: DoubleJumpConfiguration.java  MainConfiguration.java  StatsConfiguration.java
src/main/java/com/astralrealms/classes/configuration/serializer/: InputTypeSerializer.java  SkillSetTypeSerializer.java  VectorTypeSerializer.java
src/main/java/com/astralrealms/classes/listener/: InputListener.java  InputPacketListener.java  MobListener.java  PlayerCleanupListener.java  SkillListener.java  SkillTriggerListener.java  StatListener.java  StatsListener.java
src/main/java/com/astralrealms/classes/model/: AstralClass.java  InputBuffer.java  InputType.java  JumpState.java  SimpleInput.java  Tickable.java
src/main/java/com/astralrealms/classes/model/skill/: AttackSkill.java  CooldownSkill.java  Skill.java  SkillSet.java
src/main/java/com/astralrealms/classes/model/skill/context/: InputSkillContext.java  SkillContext.java
src/main/java/com/astralrealms/classes/model/stat/: PlayerStats.java  StatModifier.java  StatType.java
src/main/java/com/astralrealms/classes/model/state/: BasicShootState.java  ChargedShootState.java  JumpState.java  StatModifierState.java
src/main/java/com/astralrealms/classes/placeholder/: StatsPlaceholderExpansion.java
src/main/java/com/astralrealms/classes/placeholders/: ClassExpansion.java
src/main/java/com/astralrealms/classes/service/: ClassService.java  CooldownManager.java  SkillService.java  SkillTriggerManager.java  StatService.java  StatsListener.java
src/main/java/com/astralrealms/classes/skill/: AdvancedShootSkill.java  BasicShootSkill.java  ChargedShootSkill.java  DoubleJumpSkill.java  FastShootSkill.java  GrenadeSkill.java  Skill.java  StatModifierSkill.java
src/main/java/com/astralrealms/classes/storage/: ClassPlayerData.java  ClassSnapshotAdapter.java
src/main/java/com/astralrealms/classes/util/: Constants.java  Effects.java  GameUtils.java  StateCache.java
src/main/java/com/astralrealms/classes/utils/: Constants.java  Effects.java  GameUtils.java  StateCache.java
src/main/java/com/astralrealms/classes/visual/: FireParticle.java  GeneralParticle.java
src/main/resources/: config.yml  plugin.yml  stats.yml
src/main/resources/classes/: mage.yml
src/main/resources/skills/: basic-projectile.yml  double-jump.yml  grenade.yml
